.links{
    // border: 1px solid red;
    padding: 6rem 8rem;

    display: grid;

    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr;

    @media screen and (max-width: 1200px) {
        padding: 3rem 2.5rem;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }

    &__info{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        width: 80%;
        // border: 1px solid red;

        p{
            color: var(--gray-600, #475467);
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 1.75rem;
        }
    }

    // styling all h4s
    & {
        div:not(.links__info){

            & > p{
                color: var(--gray-600, #475467);
                font-size: 1.125rem;
                font-weight: 600;
                line-height: 1.75rem; 
            }

            & > p:not(:last-child){
                // color: red;
                margin-bottom: 1rem;
            }

            h4{
                margin-bottom: 1rem;
                color: var(--gray-500, #667085); 
                font-size: 1rem;
                font-weight: 600;
                line-height: 1.5rem;
            }
        }
    }

    &__app{
        & > img:first-of-type{
            margin: 1rem 0;
        }
    }
}